source 'https://rubygems.org'

# Specify your gem's dependencies in atlassian_app_upgradereport.gemspec
gemspec
#gem "atlassian_app_versions", :bitbucket => 'redradish/atlassian_app_versions', :branch => 'master'
gem "atlassian_app_versions", :path => "../atlassian_app_versions"

# Added at 2019-01-24 15:49:53 +1100 by jturner:
gem "json", "~> 2.1"

# Added at 2019-01-25 21:07:13 +1100 by jturner:
gem "xml-simple", "~> 1.1"

# Added at 2019-01-30 13:09:13 +1100 by jturner:
gem "parallel", "~> 1.13"

